<html>
    <head>  
        <meta charset="utf-8" />
        <title>Personal Startpage</title>
        
        <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
        
        <style>
        .Headline{
            font-size:250%;
            color: ghostwhite;
            font-family: 'Asap', sans-serif;
            margin-bottom: 5px;
            padding-top: 30px;
            padding-left: 10px;
            clear: both;
        }    
        .PageLink{
            font-size:150%;
            color: darkgray;
            font-family: 'Asap', sans-serif;
            margin-bottom:3px;
            padding-left: 15px;
            clear: both;
        }
        .PageLink:hover{
            color: red;
        }
        #Background {
            position: fixed;
            z-index: -2;
        }
        </style>
        
        <script>
        function blockAtTime(fromTimeHour, fromTimeMin, toTimeHour, toTimeMin, timeID) {
            const currentDate = new Date();
            const currentHour = currentDate.getHours();
            const currentMin = currentDate.getMinutes();
            if(fromTimeHour > toTimeHour || (fromTimeHour == toTimeHour && fromTimeMin > toTimeMin)){
               if(fromTimeHour < currentHour || toTimeHour > currentHour){
                    let div = document.getElementById(timeID);
                    div.replaceChildren();
                } else if (fromTimeHour == currentHour && toTimeHour == currentHour && fromTimeMin >= currentMin && toTimeMin <= currentMin){
                    let div = document.getElementById(timeID);
                    div.replaceChildren();
                } else if(fromTimeHour == currentHour && fromTimeMin <= currentMin){
                    let div = document.getElementById(timeID);
                    div.replaceChildren(); 
                } else if(toTimeHour == currentHour && toTimeMin >= currentMin){
                    let div = document.getElementById(timeID);
                    div.replaceChildren();
                }
            } else{ 
                if(fromTimeHour < currentHour && toTimeHour > currentHour){
                    let div = document.getElementById(timeID);
                    div.replaceChildren();
                } else if (fromTimeHour == currentHour && toTimeHour == currentHour && fromTimeMin <= currentMin && toTimeMin >= currentMin){
                    let div = document.getElementById(timeID);
                    div.replaceChildren();
                } else if(fromTimeHour == currentHour && fromTimeMin <= currentMin){
                    let div = document.getElementById(timeID);
                    div.replaceChildren(); 
                } else if(toTimeHour == currentHour && toTimeMin >= currentMin){
                    let div = document.getElementById(timeID);
                    div.replaceChildren();
                }
            }
        }
        </script>
        
    </head>
    
    
    <body>        
        <div id="Background"><img src="StartpageTemplates/Background.png";  width="100%"; height="auto";></div>